{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "ratio": "c",
    "stdint.h": "c",
    "array.h": "c",
    "double_array.h": "c",
    "array": "c",
    "atomic": "c",
    "bit": "c",
    "*.tcc": "c",
    "bitset": "c",
    "charconv": "c",
    "chrono": "c",
    "deque": "c",
    "forward_list": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "algorithm": "c",
    "memory_resource": "c",
    "string_view": "c",
    "memory": "c",
    "random": "c",
    "format": "c",
    "fstream": "c",
    "initializer_list": "c",
    "istream": "c",
    "ostream": "c",
    "span": "c",
    "sstream": "c",
    "stdexcept": "c",
    "thread": "c",
    "tuple": "c",
    "type_traits": "c",
    "valarray": "c",
    "*.inc": "c",
    "stack.h": "c",
    "inttypes.h": "c",
    "sorting.h": "c",
    "stdio.h": "c",
    "callbacks.h": "c",
    "stdbool.h": "c",
    "stdlib.h": "c",
    "l_list.h": "c",
    "string.h": "c"
  }
}